# DB_URL=mongodb://localhost:27017
CLOUD_NAME=dv9noi4np
API_KEY=637978918976489
API_SECRET=cbqAj_qrnWl0aZkYMdeyyys9Vuk
PORT=3003
DB_URL=mongodb+srv://adhikaripc12344:1JtqIKmWWQNtYJRb@cluster0.zhnnt.mongodb.net